<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:videoplayer="com.videoplayer.*" 
		 xmlns:view="com.whiteboard.view.*" xmlns:view1="com.videoeditor.view.*">
	<fx:Script>
		<![CDATA[
			import com.videoeditor.Modes;
			import com.whiteboard.events.WhiteboardEvent;
			
			import core.helpers.events.BaseEventDispatcher;
			import core.library.busyWindow.BusyAlert;
			import core.library.logger.CustomLogger;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			//set the value to 'true' to play locally, set it to 'false' while deploying
			public var playingLocally:Boolean = true;
			
			[Bindable]
			private var _videoSource:String;
			[Bindable]
			public function set videoSource(value:String):void {
				_videoSource = value;
//				CustomLogger.getInstance().sendMessage(value);
				if(_videoSource) 
					player.source = _videoSource;
			}
			public function get videoSource():String {
				return _videoSource;
			}
			
						
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	
	<s:VGroup width="100%" height="100%" >
		<s:HGroup width="100%" horizontalAlign="right" paddingBottom="3" paddingLeft="6" paddingRight="12" paddingTop="3"
				  visible="false" includeInLayout="false">
			<s:Button label="SAVE Annotation DATA" id="saveBtn"/>
			<s:Button label="Add Button" click="BaseEventDispatcher.getInstance().dispatchEvent(new WhiteboardEvent(WhiteboardEvent.ADD_BUTTON));" />
			<s:Button label="Add Image" click="BaseEventDispatcher.getInstance().dispatchEvent(new WhiteboardEvent(WhiteboardEvent.ADD_IMAGE));"/>
		</s:HGroup>
		<s:BorderContainer borderVisible="false" id="mainArea" backgroundAlpha="0" width="625" height="100%">
			<videoplayer:VideoPlayer videoScreenHeight="350" videoScreenWidth="625"
									 id="player" showControlBar="true"
									 presetVolume="1"/>
			<view:WhiteBoardMain id="board"  
								 height="{player.videoHolder.height}" 
								 width="{player.videoHolder.width}" 
								 />
		</s:BorderContainer>
	</s:VGroup>
</s:Group>
