<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 cornerRadius="{cornerRad}" xmlns:library="core.library.*" 
		 height="{visibleText.height + 6}" 
		 width="{visibleText.width + 10}" resize="bordercontainer1_resizeHandler(event)"
		 mouseDown="bordercontainer1_mouseDownHandler(event)" 
		 mouseUp="bordercontainer1_mouseUpHandler(event)"
		 buttonMode="true" borderColor="{borderCol}" borderAlpha="{borderLineAlpha}"
		 backgroundAlpha="{backAlpha}" backgroundColor="{backCol}"
		 addedToStage="bordercontainer1_addedToStageHandler(event)"
		 creationComplete="bordercontainer1_creationCompleteHandler(event)"
		  focusOut="bordercontainer1_focusOutHandler(event)"
		 rollOver="bordercontainer1_rollOverHandler(event)" borderWeight="{borderThickness}"
		 rollOut="bordercontainer1_rollOutHandler(event)" 
		 minWidth="125" minHeight="25" implements="com.whiteboard.common.IManageObjectMethods" xmlns:resize="flex.utils.spark.resize.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingBottom="1" paddingTop="1"
						  paddingLeft="2" paddingRight="6" 
						  horizontalAlign="right"/>
	</s:layout>
	<!--<s:backgroundFill>
		<s:RadialGradient >
			<s:GradientEntry color="0xFFFFFF" alpha="{backAlpha}"/>
			<s:GradientEntry color="{backCol}" alpha="{backAlpha}"/>
		</s:RadialGradient>
	</s:backgroundFill>-->
	
	<fx:Script>
		<![CDATA[
			import com.sociodox.utils.Base64;
			import com.whiteboard.AppConstants;
			import com.whiteboard.Properties;
			import com.whiteboard.controller.SelectionController;
			import com.whiteboard.events.WhiteboardEvent;
			import com.whiteboard.model.vo.ObjectVO;
			
			import core.helpers.events.BaseEventDispatcher;
			import core.library.logger.CustomLogger;
			
			import flash.utils.setTimeout;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.graphics.ImageSnapshot;
			import mx.graphics.codec.PNGEncoder;
			public var isDrawable:Boolean = false;
			[Bindable]
			public var showBorder:Boolean;
			[Bindable]
			public var backCol:uint = 0xEFEFEF;
			[Bindable]
			public var borderCol:uint = 0x336699;
			[Bindable]
			public var borderThickness:Number = 2;
			[Bindable]
			public var backAlpha:Number = 1;
			[Bindable]
			public var borderLineAlpha:Number = 1;
			[Bindable]
			public var textAlpha:Number = 1;
			[Bindable]
			private var _cornerRad:Number = 0;
			[Bindable]
			public function set cornerRad(value:Number):void {
				_cornerRad = value;
				_model.radius = value;
			}
			public function get cornerRad():Number {
				return _cornerRad;
			}
			
			[Bindable]
			public var comment:String;
			[Bindable]
			public var _model:ObjectVO;

			public function snapshotAsBase64(scaleX:Number, scaleY:Number):String {
//				var Cnt = SelectionController.getInstance().selectedInstance as Sprite;
				var myMatrix:Matrix = new Matrix();
				myMatrix.scale(scaleX, scaleY);
				
//				var bd:BitmapData = new BitmapData(this.width, this.height, true, 0x000000);
//				bd.draw(this,myMatrix,null,null,null,true);
				var bd:BitmapData = ImageSnapshot.captureBitmapData(this,myMatrix,null,null,null,true);
				
				var encoder:PNGEncoder = new PNGEncoder();
				var ba:ByteArray = encoder.encode(bd);
				var encodedStr:String = Base64.encode(ba);
				
				return encodedStr;
			}
			
			protected function txt_changeHandler(event:Event):void
			{
				_model.text = comment = event.currentTarget.text;
			}


			public function setFillColor(color:uint):void {
				_model.fillColor = color;
				//redrAw based on new information
				backCol = color;
			}
			public function setBorderColor(color:uint):void {
				_model.lineColor = color;
				//redrAw based on new information
				borderCol = color;
			}
			public function setTextColor(color:uint):void {
				_model.textColor = color;
				//redrAw based on new information
				visibleText.setStyle("color", color);
			}
			public function setFillAlpha(alpha:Number):void {
				_model.fillAlpha = alpha;
				//redrAw based on new information
				backAlpha = alpha;
			}
			public function setBorderAlpha(alpha:Number):void {
				_model.lineAlpha = alpha;
				//redrAw based on new information
				borderLineAlpha = alpha
			}
			public function setTextAlpha(alpha:Number):void {
				_model.textAlpha = alpha;
				//redrAw based on new information
				textAlpha = alpha;
			}
			public function setBorderThickness(thickness:Number):void {
				_model.linethickness = thickness;
				//redrAw based on new information
				borderThickness = thickness;
			}
			public function setFontSize(size:Number):void {
				_model.textSize = size;
				//redrAw based on new information
				visibleText.setStyle("fontSize", size);
			}
			public function setFontFamily(family:String):void {
				_model.textFamily = family;
				//redrAw based on new information
				visibleText.setStyle("fontFamily", family);
			}
			public function setAlpha(alpha:Number):void {
				_model.alpha = alpha;
				//redrAw based on new information
				this.alpha = alpha;
			}
			 
			public function draw(oInformation:ObjectVO):void {
				_model = oInformation;
				x = oInformation.initialX;
				y = oInformation.initialY;
				backCol = oInformation.fillColor;
				borderCol = oInformation.lineColor;

				if(oInformation.hasOwnProperty('radius'))
					cornerRad = oInformation.radius;
				backAlpha = oInformation.fillAlpha;
				borderLineAlpha = oInformation.lineAlpha;
				textAlpha = oInformation.textAlpha;
				borderThickness = oInformation.linethickness;
				this.alpha = oInformation.alpha;
				visibleText.setStyle("color", oInformation.textColor);
				visibleText.setStyle("fontFamily", oInformation.textFamily);
				visibleText.setStyle("fontSize", oInformation.textSize);
				
				if(_model.width > minWidth) {
					width = _model.width;
				} else {
					width = minWidth;
				}

				if(_model.height > minHeight) 
					height = _model.height;
				else
					height = minHeight;
				
				setTimeout(setComment,500,_model.text);
			}
			
			public function setComment(value:String):void
			{
				comment = value;
				txt.dispatchEvent(new Event(Event.CHANGE));
			}


			protected function bordercontainer1_doubleClickHandler(event:MouseEvent):void
			{
//				CustomLogger.getInstance().sendMessage("DOUBLE CLICKED");
				SelectionController.getInstance().selectedInstance = this;
				showEditArea = true;
				txt.setFocus();
			}


			[Bindable]
			private var showEditArea:Boolean;
			protected function bordercontainer1_mouseDownHandler(event:MouseEvent):void
			{
				event.stopPropagation();
				SelectionController.getInstance().selectedInstance = this;
				parent.setChildIndex(this, parent.numChildren-1);

				addedFresh = false;
				this.startDrag(false, new Rectangle(0,0,(this.parent.width - this.width),(this.parent.height - this.height)));
//				txt.dispatchEvent(new FocusEvent(FocusEvent.FOCUS_OUT));
//				CustomLogger.getInstance().sendMessage("Send note object details now.");
//				var evtObj:WhiteboardEvent = new WhiteboardEvent(WhiteboardEvent.DRAW_COMPLETE);
//				evtObj.data = _model;
//				BaseEventDispatcher.getInstance().dispatchEvent(evtObj);
			}


			protected function bordercontainer1_mouseUpHandler(event:MouseEvent):void
			{
				this.stopDrag();
				onMove(this.x, this.y);
			}
			
			private function onMove(xPos:Number, yPos:Number):void {
				CustomLogger.getInstance().sendMessage("POSITION         " + xPos + "              " + yPos);
				_model.initialX = xPos;
				_model.initialY = yPos;
				
				var evtObj:WhiteboardEvent = new WhiteboardEvent(WhiteboardEvent.DRAW_COMPLETE);
				evtObj.data = _model;
				BaseEventDispatcher.getInstance().dispatchEvent(evtObj);
			}


			protected function txt_mouseDownHandler(event:MouseEvent):void
			{
//				if(event.currentTarget.enabled)
//					event.stopImmediatePropagation();
			}


			protected function bordercontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				visibleText.resizeHandle.visible = false;
			}
			
			[Bindable]
			private var selectionToolSelected:Boolean;
			private function onToolSelection(evt:WhiteboardEvent):void {
				CustomLogger.getInstance().sendMessage(evt.data.type + "     ********************* " );
				if(evt.data.type == AppConstants.SELECTION_TOOL) {
					selectionToolSelected = true;
				} else {
					selectionToolSelected = false;
				}
			}


			protected function closeBtn_clickHandler(event:MouseEvent):void
			{
				var evtObj:WhiteboardEvent = new WhiteboardEvent(WhiteboardEvent.DELETE_OBJECT);
				evtObj.data = this;
				BaseEventDispatcher.getInstance().dispatchEvent(evtObj);
			}


			protected function bordercontainer1_addedToStageHandler(event:Event):void
			{
				addedFresh = true;
				BaseEventDispatcher.getInstance().addEventListener(WhiteboardEvent.TOOL_SELECTED, onToolSelection);
				BaseEventDispatcher.getInstance().addEventListener("DISPLAY_OFF", onDisplayOff);
				BaseEventDispatcher.getInstance().addEventListener(WhiteboardEvent.DISPLAY_OBJECT, onDisplayOn);
				BaseEventDispatcher.getInstance().addEventListener(WhiteboardEvent.DRAW_COMPLETE, onDrawComplete);
				BaseEventDispatcher.getInstance().addEventListener(WhiteboardEvent.STAGE_MOUSE_DOWN, onStageInteraction);
			}
			
			private function onDisplayOff(evt:Event):void {
				visible = false;
			}
			
			private function onDisplayOn(evt:WhiteboardEvent):void {
				CustomLogger.getInstance().sendMessage(evt.data + "   00000000000000    " + (this as Object)._model.displayStartTime);
				if(evt.data >= (this as Object)._model.displayStartTime && evt.data <=(this as Object)._model.displayEndTime)
					visible = true;
				else
					visible = false;
			}
			
			private function onDrawComplete(evt:WhiteboardEvent):void {
//				if(evt.data.oName == _model.oName && addedFresh)
					dispatchEvent(new MouseEvent(MouseEvent.DOUBLE_CLICK));
			}
			
			private function onStageInteraction(evt:WhiteboardEvent):void {
				txt.dispatchEvent(new FocusEvent(FocusEvent.FOCUS_OUT));
			}


			private var addedFresh:Boolean;
			protected function bordercontainer1_clickHandler(event:MouseEvent):void
			{
				addedFresh = false;

//				CustomLogger.getInstance().sendMessage("Send note object details now.");
//				var evtObj:WhiteboardEvent = new WhiteboardEvent(WhiteboardEvent.DRAW_COMPLETE);
//				evtObj.data = _model;
//				BaseEventDispatcher.getInstance().dispatchEvent(evtObj);
			}

			protected function bordercontainer1_rollOverHandler(event:MouseEvent):void
			{
				closeBtn.visible = closeBtn.includeInLayout = true;
				visibleText.resizeHandle.visible = true;
			}
			
			protected function bordercontainer1_rollOutHandler(event:MouseEvent):void
			{
				closeBtn.visible = closeBtn.includeInLayout = false;
				visibleText.resizeHandle.visible = false;
			}
			
			protected function bordercontainer1_focusOutHandler(event:FocusEvent):void
			{
//				CustomLogger.getInstance().sendMessage("FOCUS OUT");
				showEditArea = false;
			}
			
			protected function txt_focusOutHandler(event:FocusEvent):void
			{
//				CustomLogger.getInstance().sendMessage("FOCUS OUT");
				showEditArea = false;
				
				CustomLogger.getInstance().sendMessage("Send note object details now.");
				var evtObj:WhiteboardEvent = new WhiteboardEvent(WhiteboardEvent.DRAW_COMPLETE);
				evtObj.data = _model;
				BaseEventDispatcher.getInstance().dispatchEvent(evtObj);
			}
			
			protected function bordercontainer1_resizeHandler(event:ResizeEvent):void
			{
//				CustomLogger.getInstance().sendMessage(width + "   #####   " + height);
				_model.height = height;
				_model.width = width;
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%" >
		<library:AutoResizeableText width="100%" autoResize="true" id="txt" focusAlpha="0"
									borderVisible="false" text="{comment}" color="0x333333"
									change="txt_changeHandler(event)" disabledColor="0x999999"
									visible="{showEditArea}" focusOut="txt_focusOutHandler(event)"
									/>
		<resize:ResizableLabel text="{comment}" width="100%" id="visibleText" textAlpha="{textAlpha}" textAlign="center" verticalAlign="middle"
				 visible="{!showEditArea}"  mouseDown="bordercontainer1_mouseDownHandler(event)" minHeight="{this.minHeight}" minWidth="{this.minWidth}"
				 doubleClickEnabled="true" doubleClick="bordercontainer1_doubleClickHandler(event)" paddingBottom="12" paddingTop="12"
				 paddingLeft="6" paddingRight="6"/>
		
		<mx:HBox visible="{AppConstants.selectable}" backgroundColor="#FFFFFF" right="1" top="1" backgroundAlpha=".65">
			<mx:Image source="@Embed(source='../../../../assets/icons/close_icon.png')" horizontalAlign="center"
					  verticalAlign="middle" id="closeBtn" mouseOver="closeBtn.width = closeBtn.height += 1; "
					  mouseOut="closeBtn.width = closeBtn.height -= 1;" height="100%"
					  visible="false" includeInLayout="false" toolTip="Remove"
					  buttonMode="true" click="closeBtn_clickHandler(event)"/>
		</mx:HBox>
		
	</s:Group>
</s:BorderContainer>
