<?xml version="1.0" encoding="UTF-8"?>
<service id="message-service" 
    class="flex.messaging.services.MessageService">

    <adapters>
<!--    	<adapter-definition id="RandomDataPushAdapter" class="com.RandomNumberGenerator"/>-->
        <adapter-definition id="actionscript" class="flex.messaging.services.messaging.adapters.ActionScriptAdapter" default="true" />
        <!-- <adapter-definition id="jms" class="flex.messaging.services.messaging.adapters.JMSAdapter"/> -->
    </adapters>

    <default-channels>
        <channel ref="my-streaming-amf"/>
    </default-channels>

<!--	<destination id="RandomDataPush">-->
<!--		<channels> -->
<!--			<channel ref="my-streaming-amf"/> -->
<!--		</channels>-->
<!--		<adapter ref="RandomDataPushAdapter"/>-->
<!--	</destination>-->
</service>
